# VOPLE

./: .gitignore  Jenkinsfile  README.md  compose.yml  deploy.sh  docker-compose.yml
server/: .gitignore  build.gradle
server/src/main/java/com/votegaheneta/: ServerApplication.java
server/src/main/java/com/votegaheneta/chat/: WebSocketConfig.java
server/src/main/java/com/votegaheneta/chat/component/: ChatServiceFactory.java  WebSocketEventListener.java
server/src/main/java/com/votegaheneta/chat/controller/: ChatController.java
server/src/main/java/com/votegaheneta/chat/dto/: ChatDto.java  ChatRoomDto.java  SessionChatDto.java  UserChatDto.java
server/src/main/java/com/votegaheneta/chat/entity/: SessionChat.java  SessionChatRoom.java  TeamChat.java  TeamChatRoom.java
server/src/main/java/com/votegaheneta/chat/exception/: ChatExceptionHandler.java  InvalidChatRoomException.java
server/src/main/java/com/votegaheneta/chat/repository/: RedisChatRepository.java  RedisChatRepositoryImpl.java  SessionChatRepository.java  SessionChatRoomRepository.java  TeamChatRepository.java  TeamChatRoomRepository.java
server/src/main/java/com/votegaheneta/chat/service/: ChatService.java  ChatService2.java  ChatServiceImpl.java  SessionChatService.java  SessionChatServiceImpl.java  TeamChatServiceImpl.java
server/src/main/java/com/votegaheneta/common/: RedirectController.java
server/src/main/java/com/votegaheneta/common/component/: FileStorageComponent.java  JdbcBatchComponent.java  SearchComponent.java  VoteResultCalculator.java
server/src/main/java/com/votegaheneta/common/exception/: EmptyOauthUserException.java  GlobalExceptionHandler.java  VopleExcpetion.java
server/src/main/java/com/votegaheneta/common/repository/: RedisRepository.java  RedisRepositoryImpl.java
server/src/main/java/com/votegaheneta/common/response/: ApiResponse.java
server/src/main/java/com/votegaheneta/configuration/: HttpSessionConfig.java  MybatisConfig.java  QueryDslConfig.java  RedisConfig.java  StreamWebSocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/votegaheneta/entity/: Candidate.java  ElectionSession.java  Member.java  Pledge.java  SessionChat.java  SessionChatRoom.java  Stream.java  TeamChat.java  TeamChatRoom.java  Users.java  Vote.java  VoteInfo.java  VoteTeam.java
server/src/main/java/com/votegaheneta/enums/: USER_TYPE.java
server/src/main/java/com/votegaheneta/interceptor/: SessionInterceptor.java
server/src/main/java/com/votegaheneta/security/authorization/: CandidateAuthorization.java  ChatAuthorization.java  SessionAuthorization.java  StreamAuthorization.java
server/src/main/java/com/votegaheneta/security/config/: SecurityConfig.java  StaticResourceSecurityConfig.java  StaticResuorceSecurityConfig.java
server/src/main/java/com/votegaheneta/security/controller/: LoginController.java
server/src/main/java/com/votegaheneta/security/handler/: AuthorizationExceptionHandler.java
server/src/main/java/com/votegaheneta/security/oauth2/: CustomOauth2User.java  CustomOauth2UserService.java  Oauth2AuthenticationSuccessHandler.java
server/src/main/java/com/votegaheneta/server/: ServerApplication.java
server/src/main/java/com/votegaheneta/stream/controller/: StreamController.java
server/src/main/java/com/votegaheneta/stream/dto/: StreamDto.java
server/src/main/java/com/votegaheneta/stream/entity/: Stream.java
server/src/main/java/com/votegaheneta/stream/handler/: FfmpegSession.java  StreamWebSocketHandler.java
server/src/main/java/com/votegaheneta/stream/repository/: StreamRepository.java
server/src/main/java/com/votegaheneta/stream/service/: StreamService.java  StreamServiceImpl.java
server/src/main/java/com/votegaheneta/test/: StreamTestController.java  TestController.java
server/src/main/java/com/votegaheneta/user/controller/: AuthController.java  UserController.java
server/src/main/java/com/votegaheneta/user/dto/: UserDto.java
server/src/main/java/com/votegaheneta/user/entity/: Users.java
server/src/main/java/com/votegaheneta/user/enums/: USER_TYPE.java
server/src/main/java/com/votegaheneta/user/repository/: RedisUserRepository.java  RedisUserRepositoryImpl.java  UsersRepository.java
server/src/main/java/com/votegaheneta/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/com/votegaheneta/util/: AuthenticationUtil.java  ColorGenerator.java  LocalDateTimeUtil.java  ObjectMapperProvider.java
server/src/main/java/com/votegaheneta/vote/controller/: SessionController.java  VoteCommandController.java  VoteFindController.java  VoteTeamController.java
server/src/main/java/com/votegaheneta/vote/dto/: CandidateDto.java  CandidateResultDto.java  CandidateSearchDto.java  PledgeDto.java  SessionDto.java  SessionEditDto.java  SessionFindDto.java  (+12 more)
server/src/main/java/util/: ColorGenerator.java  LocalDateTimeUtil.java  ObjectMapperProvider.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql  data.sql
server/src/main/resources/mapper/: UserMapper.xml
server/src/main/resources/templates/: chat.html  index.html  login.html
server/src/test/java/com/votegaheneta/server/: ServerApplicationTests.java  StreamingIntegrationTest.java
server/src/test/resources/: application-dev.yml
(+345 files in other folders)
