.newTodo {
  display: flex;
  gap: 6px;
}
.TodoEditor .editor_wrapper {
  width: 100%;
  display: flex;
  gap: 10px;
}
.TodoEditor input {
  flex: 1;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 14px;
}
.TodoEditor input:focus {
  outline: none;
  border: 1px solid #1f93ff;
}
.TodoEditor button {
  background-color: #1f93ff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  width: 80px;
  bottom: none;
}
