worker_processes auto;
worker_rlimit_nofile 100000;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 1s;
            hls_playlist_length 3s;
            hls_cleanup on;
            hls_continuous on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;

    server {
        listen 8050;
        
        location / {
            root /opt/data;
            autoindex off;
            add_header Cache-Control no-cache;
        }
	
    	  location /hls {
            alias /opt/data/hls;
            autoindex off;
            allow all;
            
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header Access-Control-Expose-Headers 'Content-Length,Content-Range';
    	  }
    }
}
