worker_processes auto;
rtmp_auto_push on;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        # listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 2s;
            hls_playlist_length 30s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8050;
        
        location / { # Debug
            root /opt/data;
            autoindex on;
            add_header Cache-Control no-cache;
        }

        location /hls {
            alias /opt/data/hls;
            autoindex on;
            allow all;
            
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}