listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

vhost __defaultVhost__ {
    # HLS/LL-HLS ¼³Á¤
    hls {
        enabled         on;
        hls_path        /usr/local/srs/objs/nginx/html;
        hls_fragment    1;
        hls_window      3;
        hls_on_error    continue;
        hls_ll          on;
        hls_wait_keyframe off;
    }

    http_api {
        enabled         on;
        listen          1985;
    }

    http_server {
        enabled         on;
        listen          8080;
        dir             /usr/local/srs/objs/nginx/html;
    }
}
